<!DOCTYPE HTML>
<html>

<head>
  <title>Mitchell Heath - Skills</title>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine&amp;v1" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" />
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <h1>Mitchell Heath <a href="#">QAC</a></h1>
        <div class="slogan">Digital CV</div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="./projects.html">Projects</a></li>
          <li class="current"><a href="./skills.html">Skills</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="../jsplayground.html">JavaScript</a></li>
          <li><a href="../javaExercises.html">Exercises</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">
        <!-- insert the page content here -->
        <h1>Skills</h1>
        <p>blsdfsdf</p>
      </div>
    </div>
    <div id="footer">
      <p>Copyright &copy; Mitch Heath | <a href="https://www.linkedin.com/in/mitchheathuk/">  LinkedIn</a></p>
    </div>
  </div>
</body>

</html>